# android-sms-gateway-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildApk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/folivo/android/smsGatewayServer/: ComposeSmsActivity.kt  HeadlessSmsSendService.kt  MainActivity.kt  Message.kt  MessageManager.kt  MmsReceiver.kt  RestApiWorker.kt  SmsReceiver.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/net/folivo/android/smsGatewayServer/: KotestConfig.kt  MessageManagerTest.kt  RestApiWorkerTest.kt  TestApplication.kt
gradle/wrapper/: gradle-wrapper.properties
